body {
    font-family: Arial, sans-serif;
    background-color: #0b73eb;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #c7e908;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(235, 7, 223, 0.1);
}

h1, h2 {
    text-align: center;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
}

.hidden {
    display: none;
}

#options {
    list-style: none;
    padding: 0;
}

#options li {
    padding: 10px;
    background: #e4e4e4;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 4px;
}

#options li.selected {
    background: #a4d3ee;
}
